<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="Fitathon.org.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fitathon.org</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <style type="text/css">
        h3 img {
            height: 90px;
            width: 90px;
        }
        .wand {
            position: absolute;
            left:0;
            bottom:0;
            height: 25px;
            width: 25px;
            margin: 10px;
        }
        body {
            background-image: url(bg.jpg) !important;
        }
        .site-wrapper {
            background-color: rgba(0,0,0,.75);
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <div class="mastfoot">
                <div class="inner">
                    <p>Fitathon.org, by <a href="https://wells.solutions">wells.solutions</a>.</p>
                </div>
            </div>

        </div>
        
        <img id="wand" class="wand" src="wand.png" />
    </div>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        try {
            $('.during-progress-bar').effect('pulsate', { times: 100 }, 300000);
        } catch(ex) {}
    </script>
</body>
</html>
