<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c135e9fcd39467a9ba4fac75e348d80" Name="Diagram1">
        <EntityTypeShape EntityType="FitathonDataModel.appsetting" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.donation" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.fitevent" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.participant" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.sponsor" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.user" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FitathonDataModel.donation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FitathonDataModel.participant_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FitathonDataModel.participant_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FitathonDataModel.sponsor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FitathonDataModel.sponsor_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>