<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c135e9fcd39467a9ba4fac75e348d80" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="FitathonDataModel.appsetting" Width="1.5" PointX="3.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.donation" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.sponsor" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitathonDataModel.user" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FitathonDataModel.donation_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FitathonDataModel.sponsor_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FitathonDataModel.fitevent" Width="1.5" PointX="9.125" PointY="4.375" />
        <EntityTypeShape EntityType="FitathonDataModel.participant" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="FitathonDataModel.participant_ibfk_2" />
        <AssociationConnector Association="FitathonDataModel.participant_ibfk_1" />
        <AssociationConnector Association="FitathonDataModel.sponsor_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>